jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wukongharry?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#ITEM_CACHE_EXPIRE=600
#REDIS_ITEM_PRE=QuestioninfoExtend